PORT=5000
MONGO_URI=mongodb+srv://vamshipentiofficial:Vamshipenti@vamshipenti.uemq28z.mongodb.net/?retryWrites=true&w=majority&appName=vamshipenti
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWQ2NzNhMzg0N2Q3MTZkNDhiZGNjMiIsImlhdCI6MTc0MzYxMTg0NiwiZXhwIjoxNzQzNjE1NDQ2fQ.gbDnP874hNfzF5a7yODd26NBEkLYUwE5HSamrvoI12M


